# this is env demo file
# Required
API_KEY="your api here"
SMART_WALLETS="you smart wallet to follow"

# Optional
WS_URL="wss://pumpportal.fun/api/data"
SLIPPAGE=60
PRIORITY_FEE=0.0001
POOL="auto"
RATIO=0.001
SELL_PERCENTAGE="100%"
COOLDOWN=5000
MAX_RETRIES=3
RETRY_DELAY=1000

# 卖出策略参数
SELL_INTERVAL=1000    # 卖出间隔（毫秒）
SELL_PERCENTAGE_PER_SELL=0.3     # 每次卖出比例（0.2表示20%）
INITIAL_DELAY=1000    # 首次卖出延迟（毫秒）

# 卖出检查间隔（毫秒）
SELL_CHECK_INTERVAL=300